serverless.yml (before)
service: barracao-digital
app: barracao-digital
org: rodrigogs

plugins:
  - serverless-webpack
  - serverless-offline
  - serverless-finch
  - serverless-domain-manager

package:
  individually: true

custom:
  stage: ${opt:stage, env:NODE_ENV, 'development'}
  region: ${opt:region, 'sa-east-1'}
  webpack:
    webpackConfig: webpack.config.js
    includeModules:
      forceExclude:
        - aws-sdk
  client:
    bucketName: ${self:service}-${self:provider.stage}-webapp
    distributionFolder: frontend/dist
  customDomain:
    domainName: api.barracaodigital.com
    basePath: ${self:provider.stage}
    stage: ${self:provider.stage}
    certificateName: '*.barracaodigital.com'
    createRoute53Record: true
  # Tables
  configsTableName: ${self:service}-${self:provider.stage}-configs-table
  doctorsTableName: ${self:service}-${self:provider.stage}-doctors-table
  patientsTableName: ${self:service}-${self:provider.stage}-patients-table
  facilitiesTableName: ${self:service}-${self:provider.stage}-facilities-table

provider:
  name: aws
  runtime: nodejs12.x
  memorySize: 256
  stage: ${self:custom.stage}
  region: ${self:custom.region}
  versionFunctions: false
  logRetentionInDays: 5
  stackTags:
    STACK: ${self:service}
    STAGE: ${self:custom.stage}
    REGION: ${self:custom.region}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - 'logs:*'
      Resource: '*'
    - Effect: Allow
      Action:
        - 'dynamodb:*'
      Resource: 'arn:aws:dynamodb:${self:custom.region}:${file(./serverless.js):getAccountId}:table/${self:service}-${self:custom.stage}-*'
    - Effect: Allow
      Action:
        - 'events:*'
      Resource: 'arn:aws:events:${self:custom.region}:${file(./serverless.js):getAccountId}:rule/*'
    - Effect: Allow
      Action:
        - 'lambda:*'
      Resource: 'arn:aws:lambda:${self:custom.region}:${file(./serverless.js):getAccountId}:function:${self:service}-${self:custom.stage}-*'
  deploymentBucket:
    name: ${self:service}-deploys
    maxPreviousDeploymentArtifacts: 10 # On every deployment the framework prunes the bucket to remove artifacts older than this limit. The default is 5
    blockPublicAccess: true # Prevents public access via ACLs or bucket policies. Default is false
  environment:
    AWS_ACCOUNT_ID: ${file(./serverless.js):getAccountId}
    STACK_NAME: ${self:service}
    STAGE: ${self:custom.stage}
    APP_URL: ${env:APP_URL}
    GOOGLE_APPLICATION_CREDENTIALS: ${env:GOOGLE_APPLICATION_CREDENTIALS}
    OPENTOK_API_KEY: ${env:OPENTOK_API_KEY}
    OPENTOK_API_SECRET: ${env:OPENTOK_API_SECRET}
    DOCTOR_INACTIVITY_TIMEOUT_IN_MINUTES: ${env:DOCTOR_INACTIVITY_TIMEOUT_IN_MINUTES, '35'}
    CONFIGS_TABLE: ${self:custom.configsTableName}
    DOCTORS_TABLE: ${self:custom.doctorsTableName}
    PATIENTS_TABLE: ${self:custom.patientsTableName}
    FACILITIES_TABLE: ${self:custom.facilitiesTableName}

functions:
  # Jobs
  alternate-doctor-job:
    handler: functions/jobs/alternate-doctor-job.handler
    memorySize: 1024
    timeout: 30

  # Authorizers
  doctorAuthorizer:
    handler: functions/api/doctor-authorizer.handler

  adminAuthorizer:
    handler: functions/api/admin-authorizer.handler

  masterAuthorizer:
    handler: functions/api/master-authorizer.handler

  # API
  healthcheck:
    handler: functions/api/healthcheck.handler
    events:
      - http:
          method: GET
          path: /
          cors: true

  # Auth
  auth:
    handler: functions/api/auth.handler
    events:
      - http:
          method: POST
          path: /auth/login
          cors: true

  # Doctors
  doctors-get:
    handler: functions/api/doctors/get.handler
    events:
      - http:
          method: GET
          path: /doctors
          cors: true
          authorizer: adminAuthorizer

      - http:
          method: GET
          path: /doctors/cep/{cep}
          cors: true
          authorizer: doctorAuthorizer

      - http:
          method: GET
          path: /doctors/username/{username}
          cors: true
          authorizer: doctorAuthorizer

  doctors-post:
    handler: functions/api/doctors/post.handler
    memorySize: 512
    timeout: 30
    events:
      - http:
          method: POST
          path: /doctors
          cors: true
          authorizer: adminAuthorizer

      - http:
          method: POST
          path: /doctors/alternate
          cors: true
          authorizer: doctorAuthorizer

      - http:
          method: POST
          path: /doctors/conversation/{ticket}
          cors: true
          authorizer: doctorAuthorizer

  doctors-put:
    handler: functions/api/doctors/put.handler
    events:
      - http:
          method: PUT
          path: /doctors/{username}
          cors: true
          authorizer: doctorAuthorizer

  doctors-delete:
    handler: functions/api/doctors/delete.handler
    events:
      - http:
          method: DELETE
          path: /doctors/{username}
          cors: true
          authorizer: masterAuthorizer

      - http:
          method: DELETE
          path: /doctors/conversation/{ticket}
          cors: true
          authorizer: doctorAuthorizer

  # Patients
  patients-get:
    handler: functions/api/patients/get.handler
    events:
      - http:
          method: GET
          path: /patients/cep/{cep}
          cors: true
          authorizer: doctorAuthorizer

      - http:
          method: GET
          path: /patients/ticket/{ticket}
          cors: true

  patients-post:
    handler: functions/api/patients/post.handler
    events:
      - http:
          method: POST
          path: /patients
          cors: true

  patients-put:
    handler: functions/api/patients/put.handler
    events:
      - http:
          method: PUT
          path: /patients/{ticket}
          cors: true
          authorizer: masterAuthorizer

      - http:
          method: PUT
          path: /patients/{ticket}/feedback
          cors: true

      - http:
          method: PUT
          path: /patients/{ticket}/status/ongoing
          cors: true
          authorizer: doctorAuthorizer

      - http:
          method: PUT
          path: /patients/{ticket}/status/waiting_kit
          cors: true
          authorizer: doctorAuthorizer

      - http:
          method: PUT
          path: /patients/{ticket}/status/received_kit
          cors: true

      - http:
          method: PUT
          path: /patients/{ticket}/status/sent_kit
          cors: true

      - http:
          method: PUT
          path: /patients/{ticket}/status/finished
          cors: true
          authorizer: doctorAuthorizer

      - http:
          method: PUT
          path: /patients/{ticket}/status/gave_up
          cors: true

      - http:
          method: PUT
          path: /patients/{ticket}/messaging/token
          cors: true

  patients-delete:
    handler: functions/api/patients/delete.handler
    events:
      - http:
          method: DELETE
          path: /patients/{ticket}/video
          cors: true

  # Facilities
  facilities-get:
    handler: functions/api/facilities/get.handler
    memorySize: 1024
    timeout: 30
    events:
      - http:
          method: GET
          path: /facilities
          cors: true
          authorizer: masterAuthorizer

      - http:
          method: GET
          path: /facilities/origin/{origin}
          cors: true
          authorizer: masterAuthorizer

      - http:
          method: GET
          path: /facilities/origin/{origin}/destinations
          cors: true
          authorizer: masterAuthorizer

      - http:
          method: GET
          path: /facilities/origin/{origin}/check
          cors: true

  facilities-post:
    handler: functions/api/facilities/post.handler
    events:
      - http:
          method: POST
          path: /facilities
          cors: true
          authorizer: masterAuthorizer

  facilities-put:
    handler: functions/api/facilities/put.handler
    memorySize: 1024
    timeout: 30
    events:
      - http:
          method: PUT
          path: /facilities/{origin}
          cors: true
          authorizer: masterAuthorizer

  facilities-delete:
    handler: functions/api/facilities/delete.handler
    events:
      - http:
          method: DELETE
          path: /facilities/{origin}
          cors: true
          authorizer: masterAuthorizer

      - http:
          method: DELETE
          path: /facilities/{origin}/destinations
          cors: true
          authorizer: masterAuthorizer

resources:
  - ${file(resources/api-gateway-cf-resources.yml)}
  - ${file(resources/cloudfront-cf-resources.yml)}
  - ${file(resources/dynamodb-cf-resources.yml)}

serverless.yml (after)
service: barracao-digital
app: barracao-digital
org: rodrigogs

plugins:
  - serverless-bundle
  - serverless-offline
  - serverless-finch
  - serverless-domain-manager

package:
  individually: true

custom:
  stage: ${opt:stage, env:NODE_ENV, 'development'}
  region: ${opt:region, 'sa-east-1'}
  bundle:
    externals:
      - aws-sdk
    forceExclude:
      - '@firebase/app'
      - firebase-admin
    linting: false
    sourcemaps: false
  client:
    bucketName: ${self:service}-${self:provider.stage}-webapp
    distributionFolder: frontend/dist
  customDomain:
    domainName: api.barracaodigital.com
    basePath: ${self:provider.stage}
    stage: ${self:provider.stage}
    certificateName: '*.barracaodigital.com'
    createRoute53Record: true
  # Tables
  configsTableName: ${self:service}-${self:provider.stage}-configs-table
  doctorsTableName: ${self:service}-${self:provider.stage}-doctors-table
  patientsTableName: ${self:service}-${self:provider.stage}-patients-table
  facilitiesTableName: ${self:service}-${self:provider.stage}-facilities-table

provider:
  name: aws
  runtime: nodejs12.x
  memorySize: 256
  stage: ${self:custom.stage}
  region: ${self:custom.region}
  versionFunctions: false
  logRetentionInDays: 5
  stackTags:
    STACK: ${self:service}
    STAGE: ${self:custom.stage}
    REGION: ${self:custom.region}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - 'logs:*'
      Resource: '*'
    - Effect: Allow
      Action:
        - 'dynamodb:*'
      Resource: 'arn:aws:dynamodb:${self:custom.region}:${file(./serverless.js):getAccountId}:table/${self:service}-${self:custom.stage}-*'
    - Effect: Allow
      Action:
        - 'events:*'
      Resource: 'arn:aws:events:${self:custom.region}:${file(./serverless.js):getAccountId}:rule/*'
    - Effect: Allow
      Action:
        - 'lambda:*'
      Resource: 'arn:aws:lambda:${self:custom.region}:${file(./serverless.js):getAccountId}:function:${self:service}-${self:custom.stage}-*'
  deploymentBucket:
    name: ${self:service}-deploys
    maxPreviousDeploymentArtifacts: 10 # On every deployment the framework prunes the bucket to remove artifacts older than this limit. The default is 5
    blockPublicAccess: true # Prevents public access via ACLs or bucket policies. Default is false
  environment:
    AWS_ACCOUNT_ID: ${file(./serverless.js):getAccountId}
    STACK_NAME: ${self:service}
    STAGE: ${self:custom.stage}
    APP_URL: ${env:APP_URL}
    GOOGLE_APPLICATION_CREDENTIALS: ${env:GOOGLE_APPLICATION_CREDENTIALS}
    OPENTOK_API_KEY: ${env:OPENTOK_API_KEY}
    OPENTOK_API_SECRET: ${env:OPENTOK_API_SECRET}
    DOCTOR_INACTIVITY_TIMEOUT_IN_MINUTES: ${env:DOCTOR_INACTIVITY_TIMEOUT_IN_MINUTES, '35'}
    CONFIGS_TABLE: ${self:custom.configsTableName}
    DOCTORS_TABLE: ${self:custom.doctorsTableName}
    PATIENTS_TABLE: ${self:custom.patientsTableName}
    FACILITIES_TABLE: ${self:custom.facilitiesTableName}

layers:
  common:
    path: layers/common

functions:
  # Jobs
  alternate-doctor-job:
    handler: functions/jobs/alternate-doctor-job.handler
    memorySize: 1024
    timeout: 30
    layers:
      - {Ref: CommonLambdaLayer}

  # Authorizers
  doctorAuthorizer:
    handler: functions/api/doctor-authorizer.handler
    layers:
      - {Ref: CommonLambdaLayer}

  adminAuthorizer:
    handler: functions/api/admin-authorizer.handler
    layers:
      - {Ref: CommonLambdaLayer}

  masterAuthorizer:
    handler: functions/api/master-authorizer.handler
    layers:
      - {Ref: CommonLambdaLayer}

  # API
  healthcheck:
    handler: functions/api/healthcheck.handler
    layers:
      - {Ref: CommonLambdaLayer}
    events:
      - http:
          method: GET
          path: /
          cors: true

  # Auth
  auth:
    handler: functions/api/auth.handler
    layers:
      - {Ref: CommonLambdaLayer}
    events:
      - http:
          method: POST
          path: /auth/login
          cors: true

  # Doctors
  doctors-get:
    handler: functions/api/doctors/get.handler
    layers:
      - {Ref: CommonLambdaLayer}
    events:
      - http:
          method: GET
          path: /doctors
          cors: true
          authorizer: adminAuthorizer

      - http:
          method: GET
          path: /doctors/cep/{cep}
          cors: true
          authorizer: doctorAuthorizer

      - http:
          method: GET
          path: /doctors/username/{username}
          cors: true
          authorizer: doctorAuthorizer

  doctors-post:
    handler: functions/api/doctors/post.handler
    layers:
      - {Ref: CommonLambdaLayer}
    memorySize: 512
    timeout: 30
    events:
      - http:
          method: POST
          path: /doctors
          cors: true
          authorizer: adminAuthorizer

      - http:
          method: POST
          path: /doctors/alternate
          cors: true
          authorizer: doctorAuthorizer

      - http:
          method: POST
          path: /doctors/conversation/{ticket}
          cors: true
          authorizer: doctorAuthorizer

  doctors-put:
    handler: functions/api/doctors/put.handler
    layers:
      - {Ref: CommonLambdaLayer}
    events:
      - http:
          method: PUT
          path: /doctors/{username}
          cors: true
          authorizer: doctorAuthorizer

  doctors-delete:
    handler: functions/api/doctors/delete.handler
    layers:
      - {Ref: CommonLambdaLayer}
    events:
      - http:
          method: DELETE
          path: /doctors/{username}
          cors: true
          authorizer: masterAuthorizer

      - http:
          method: DELETE
          path: /doctors/conversation/{ticket}
          cors: true
          authorizer: doctorAuthorizer

  # Patients
  patients-get:
    handler: functions/api/patients/get.handler
    layers:
      - {Ref: CommonLambdaLayer}
    events:
      - http:
          method: GET
          path: /patients/cep/{cep}
          cors: true
          authorizer: doctorAuthorizer

      - http:
          method: GET
          path: /patients/ticket/{ticket}
          cors: true

  patients-post:
    handler: functions/api/patients/post.handler
    layers:
      - {Ref: CommonLambdaLayer}
    events:
      - http:
          method: POST
          path: /patients
          cors: true

  patients-put:
    handler: functions/api/patients/put.handler
    layers:
      - {Ref: CommonLambdaLayer}
    events:
      - http:
          method: PUT
          path: /patients/{ticket}
          cors: true
          authorizer: masterAuthorizer

      - http:
          method: PUT
          path: /patients/{ticket}/feedback
          cors: true

      - http:
          method: PUT
          path: /patients/{ticket}/status/ongoing
          cors: true
          authorizer: doctorAuthorizer

      - http:
          method: PUT
          path: /patients/{ticket}/status/waiting_kit
          cors: true
          authorizer: doctorAuthorizer

      - http:
          method: PUT
          path: /patients/{ticket}/status/received_kit
          cors: true

      - http:
          method: PUT
          path: /patients/{ticket}/status/sent_kit
          cors: true

      - http:
          method: PUT
          path: /patients/{ticket}/status/finished
          cors: true
          authorizer: doctorAuthorizer

      - http:
          method: PUT
          path: /patients/{ticket}/status/gave_up
          cors: true

      - http:
          method: PUT
          path: /patients/{ticket}/messaging/token
          cors: true

  patients-delete:
    handler: functions/api/patients/delete.handler
    layers:
      - {Ref: CommonLambdaLayer}
    events:
      - http:
          method: DELETE
          path: /patients/{ticket}/video
          cors: true

  # Facilities
  facilities-get:
    handler: functions/api/facilities/get.handler
    layers:
      - {Ref: CommonLambdaLayer}
    memorySize: 1024
    timeout: 30
    events:
      - http:
          method: GET
          path: /facilities
          cors: true
          authorizer: masterAuthorizer

      - http:
          method: GET
          path: /facilities/origin/{origin}
          cors: true
          authorizer: masterAuthorizer

      - http:
          method: GET
          path: /facilities/origin/{origin}/destinations
          cors: true
          authorizer: masterAuthorizer

      - http:
          method: GET
          path: /facilities/origin/{origin}/check
          cors: true

  facilities-post:
    handler: functions/api/facilities/post.handler
    layers:
      - {Ref: CommonLambdaLayer}
    events:
      - http:
          method: POST
          path: /facilities
          cors: true
          authorizer: masterAuthorizer

  facilities-put:
    handler: functions/api/facilities/put.handler
    layers:
      - {Ref: CommonLambdaLayer}
    memorySize: 1024
    timeout: 30
    events:
      - http:
          method: PUT
          path: /facilities/{origin}
          cors: true
          authorizer: masterAuthorizer

  facilities-delete:
    handler: functions/api/facilities/delete.handler
    layers:
      - {Ref: CommonLambdaLayer}
    events:
      - http:
          method: DELETE
          path: /facilities/{origin}
          cors: true
          authorizer: masterAuthorizer

      - http:
          method: DELETE
          path: /facilities/{origin}/destinations
          cors: true
          authorizer: masterAuthorizer

resources:
  - ${file(resources/api-gateway-cf-resources.yml)}
  - ${file(resources/cloudfront-cf-resources.yml)}
  - ${file(resources/dynamodb-cf-resources.yml)}

serverless.yml (diff)
@@ -3,7 +3,7 @@ app: barracao-digital
 org: rodrigogs
 
 plugins:
-  - serverless-webpack
+  - serverless-bundle
   - serverless-offline
   - serverless-finch
   - serverless-domain-manager
@@ -14,11 +14,14 @@ package:
 custom:
   stage: ${opt:stage, env:NODE_ENV, 'development'}
   region: ${opt:region, 'sa-east-1'}
-  webpack:
-    webpackConfig: webpack.config.js
-    includeModules:
-      forceExclude:
-        - aws-sdk
+  bundle:
+    externals:
+      - aws-sdk
+    forceExclude:
+      - '@firebase/app'
+      - firebase-admin
+    linting: false
+    sourcemaps: false
   client:
     bucketName: ${self:service}-${self:provider.stage}-webapp
     distributionFolder: frontend/dist
@@ -81,26 +84,40 @@ provider:
     PATIENTS_TABLE: ${self:custom.patientsTableName}
     FACILITIES_TABLE: ${self:custom.facilitiesTableName}
 
+layers:
+  common:
+    path: layers/common
+
 functions:
   # Jobs
   alternate-doctor-job:
     handler: functions/jobs/alternate-doctor-job.handler
     memorySize: 1024
     timeout: 30
+    layers:
+      - {Ref: CommonLambdaLayer}
 
   # Authorizers
   doctorAuthorizer:
     handler: functions/api/doctor-authorizer.handler
+    layers:
+      - {Ref: CommonLambdaLayer}
 
   adminAuthorizer:
     handler: functions/api/admin-authorizer.handler
+    layers:
+      - {Ref: CommonLambdaLayer}
 
   masterAuthorizer:
     handler: functions/api/master-authorizer.handler
+    layers:
+      - {Ref: CommonLambdaLayer}
 
   # API
   healthcheck:
     handler: functions/api/healthcheck.handler
+    layers:
+      - {Ref: CommonLambdaLayer}
     events:
       - http:
           method: GET
@@ -110,6 +127,8 @@ functions:
   # Auth
   auth:
     handler: functions/api/auth.handler
+    layers:
+      - {Ref: CommonLambdaLayer}
     events:
       - http:
           method: POST
@@ -119,6 +138,8 @@ functions:
   # Doctors
   doctors-get:
     handler: functions/api/doctors/get.handler
+    layers:
+      - {Ref: CommonLambdaLayer}
     events:
       - http:
           method: GET
@@ -140,6 +161,8 @@ functions:
 
   doctors-post:
     handler: functions/api/doctors/post.handler
+    layers:
+      - {Ref: CommonLambdaLayer}
     memorySize: 512
     timeout: 30
     events:
@@ -163,6 +186,8 @@ functions:
 
   doctors-put:
     handler: functions/api/doctors/put.handler
+    layers:
+      - {Ref: CommonLambdaLayer}
     events:
       - http:
           method: PUT
@@ -172,6 +197,8 @@ functions:
 
   doctors-delete:
     handler: functions/api/doctors/delete.handler
+    layers:
+      - {Ref: CommonLambdaLayer}
     events:
       - http:
           method: DELETE
@@ -188,6 +215,8 @@ functions:
   # Patients
   patients-get:
     handler: functions/api/patients/get.handler
+    layers:
+      - {Ref: CommonLambdaLayer}
     events:
       - http:
           method: GET
@@ -202,6 +231,8 @@ functions:
 
   patients-post:
     handler: functions/api/patients/post.handler
+    layers:
+      - {Ref: CommonLambdaLayer}
     events:
       - http:
           method: POST
@@ -210,6 +241,8 @@ functions:
 
   patients-put:
     handler: functions/api/patients/put.handler
+    layers:
+      - {Ref: CommonLambdaLayer}
     events:
       - http:
           method: PUT
@@ -262,6 +295,8 @@ functions:
 
   patients-delete:
     handler: functions/api/patients/delete.handler
+    layers:
+      - {Ref: CommonLambdaLayer}
     events:
       - http:
           method: DELETE
@@ -271,6 +306,8 @@ functions:
   # Facilities
   facilities-get:
     handler: functions/api/facilities/get.handler
+    layers:
+      - {Ref: CommonLambdaLayer}
     memorySize: 1024
     timeout: 30
     events:
@@ -299,6 +336,8 @@ functions:
 
   facilities-post:
     handler: functions/api/facilities/post.handler
+    layers:
+      - {Ref: CommonLambdaLayer}
     events:
       - http:
           method: POST
@@ -308,6 +347,8 @@ functions:
 
   facilities-put:
     handler: functions/api/facilities/put.handler
+    layers:
+      - {Ref: CommonLambdaLayer}
     memorySize: 1024
     timeout: 30
     events:
@@ -319,6 +360,8 @@ functions:
 
   facilities-delete:
     handler: functions/api/facilities/delete.handler
+    layers:
+      - {Ref: CommonLambdaLayer}
     events:
       - http:
           method: DELETE
